# HospitalDemo

./: HospitalDemo.sln  Отчет.docx
ClassLibrary1/: Hospital.Demo1.csproj  PatientTests.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
Hospital.DataAccess/: Configurator.cs  Hospital.DataAccess.csproj  Settings.cs  TestsConfigurator.cs
Hospital.DataAccess.Tests/: BaseMapTests.cs  ChamberMapTests.cs  Hospital.DataAccess.Tests.csproj
Hospital.DataAccess.Tests/Repositories/: BookRepositoryTests.cs
Hospital.DataAccess/Mappings/: ChamberMap.cs  PatientMap.cs
Hospital.DataAccess/Repositories/: ChamberRepository.cs
Hospital.DataAccess/Repositories/Abstraction/: IRepository.cs
Hospital.Demo.Tests/: ChamberTests.cs  Hospital.Demo.Tests.csproj  PatientTests.cs
Hospital.Domain/: Chamber.cs  Hospital.Domain.csproj  Patient.cs
Hospital.Staff/: Hospital.Staff.csproj
Hospital.Staff/Extensions/: IEnumerableExtension.cs  StringExtensions.cs
HospitalDemo/: Hospital.Demo.csproj  Program.cs
